{
  "name": "auto-magic",
  "version": "1.0.0",
  "description": "hello",
  "main": "First Try.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorlacy/Learn-Automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorlacy/Learn-Automation/issues"
  },
  "homepage": "https://github.com/taylorlacy/Learn-Automation#readme",
  "devDependencies": {
    "chromedriver": "^2.35.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
